<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviews.Web</id>
    <version>1.0.0</version>
    <platformVersion>2.13.41</platformVersion>

    <title>Customer reviews module</title>
    <description>Custom customer reviews module - use for test purpose only</description>
    <authors>
        <author>Arsen Fazylzyanov</author>
    </authors>

    <assemblyFile>CustomerReviews.Web.dll</assemblyFile>
    <moduleType>CustomerReviews.Web.Module, CustomerReviews.Web</moduleType>

    <!--<styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Store|General">
            <setting>
                <name>CustomerReviews.CustomerReviewsEnabled</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Customer Reviews enabled</title>
                <description>Flag to mark that customer reviews functionality is enabled</description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Customer Reviews">
            <permission id="customerReview:read" name="Read Customer Reviews" />
            <permission id="customerReview:update" name="Update Customer Review" />
            <permission id="customerReview:delete" name="Delete Customer Review" />
            <permission id="customerReview:approve" name="Delete Customer Approve" />
            <permission id="customerReview:reject" name="Delete Customer Reject" />
        </group>
    </permissions>
</module>
